<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IPD Framework</title>

    <script src="scripts/frontend-deps.js"></script>
    <script src="scripts/frontend-impl.js"></script>
    <script src="scripts/frontend-init.js"></script>
    
</head>
<body>
  <div id="application"></div>
</body>
</html>