<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IPD - development</title>

    <script src="scripts/frontend-deps-fast.js"></script>
    <script src="scripts/frontend-impl-fast.js"></script>
    <script src="scripts/frontend-init.js"></script>
    
</head>
<body>
  <div id="application"></div>
</body>
</html>